<div id="tab_upg">
                <div class="tab" id="tab-8">

<ul class="up_ul">
<li class="active ast_why_pro">Why PRO?</li>
<li class="ast_example">Examples</li>
<li class="ast_compare">Lite vs PRO</li>
</ul>


<div class="tab_option sub_feat" id="sub_feat">
<h2>Why PRO?</h2>
<div class="pro_block">

<span><i class="fa-tint"></i></span>
<h3>Unlimite Style</h3>
<p>With Asteria PRO you can have versetile look by just setting the style options form the theme options page. You can change the color od any elements you want.</p>
</div>

<div class="pro_block">
<span><i class="fa-sort-alpha-asc"></i></span>
<h3>Unlimite Fonts</h3>
<p>In Asteria PRO you can select fonts from 500+ fonts for your site, just from the theme options page.</p>
</div>

<div class="pro_block">
<span><i class="fa-credit-card"></i></span>
<h3>3 Sliders</h3>
<p>In Asteria PRO you can choose from any of the 3 sliders as your frontpage slider. You can also also use shortcodes to display sliders in your posts, pages and text widgets.</p>
</div>



<div class="pro_block">
<span><i class="fa-desktop"></i></span>
<h3>Custom Backgrounds</h3>
<p>With PRO you can choose different background for different pages to give your site a unique look.</p>
</div>

<div class="pro_block">
<span><i class="fa-asterisk"></i></span>
<h3>Custom Page Header</h3>
<p>With PRO you can set different page header images for different pages.</p>
</div>

<div class="pro_block">
<span><i class="fa-youtube-play"></i></span>
<h3>Video Thumbanails</h3>
<p>With the PRO version you can also set video thumbnails for your frontpage posts, where you can watch the video on frontpage withou going to the post.</p>
</div>



<div class="pro_block">
<span><i class="fa-columns"></i></span>
<h3>6 Posts Layouts</h3>
<p>In PRO You can display your posts with any of the 6 layouts.</p>
</div>

<div class="pro_block">
<span><i class="fa-bolt"></i></span>
<h3>29 Shortcodes</h3>
<p>Asteria PRO comes with 29 unique shortcodes to enrich your content.</p>
</div>

<div class="pro_block">
<span><i class="fa-gear"></i></span>
<h3>15 Widgets</h3>
<p>Asteria PRO comes with 15 easy to use and essential widgets that you can use in your widget areas from Appearance> Widgets.</p>
</div>



<div class="pro_block">
<span><i class="fa-rocket"></i></span>
<h3>6 Frontpage Elements</h3>
<p>In PRO You can display 6 frontpage elements where you can only display 3 fronpage elements in the Lite version.</p>
</div>

<div class="pro_block">
<span><i class="fa-retweet"></i></span>
<h3>Logo Upload</h3>
<p>In Asteria PRO you can add your Logo in the header of your site.</p>
</div>

<div class="pro_block">
<span><i class="fa-stethoscope"></i></span>
<h3>Premium Support</h3>
<p>The PRO version users get priority support through emails and forums. </p>
</div>



</div>


<div class="tab_option sub_ex" id="sub_ex">        
<h2>Examples</h2>
<p>With Asteria PRO the outcome is unlimited. The images below are the example of what you can do with the PRO version, without touching any code or modifying any template files. Just with the Theme Options:</p>

<p class="screenp">
<a class="screen1" href="http://i.imgur.com/Xl5aywI.jpg" target="_blank"><img src="http://i.imgur.com/kEMaZJj.jpg"  alt="Example 1"/></a>
<a class="screen2" href="http://i.imgur.com/PrqCQCh.png" target="_blank"><img src="http://i.imgur.com/j4tbrTU.jpg"  alt="Example 2"/></a>
<a class="screen3" href="http://i.imgur.com/yglZmED.png" target="_blank"><img src="http://i.imgur.com/91aCf23.jpg"  alt="Example 3"/></a>
<a class="screen4" href="http://i.imgur.com/COxFcZF.jpg" target="_blank"><img src="http://i.imgur.com/fJa2sVr.jpg"  alt="Example 4"/></a>
<a class="screen5" href="http://i.imgur.com/XR8wi0q.jpg" target="_blank"><img src="http://i.imgur.com/1yMSRfe.jpg"  alt="Example 5"/></a>
<a class="screen6" href="http://i.imgur.com/golTG6o.png" target="_blank"><img src="http://i.imgur.com/vrlUo5d.jpg"  alt="Example 6"/></a>
<a class="screen7" href="http://i.imgur.com/qluR3YM.jpg" target="_blank"><img src="http://i.imgur.com/drF3pCc.jpg"  alt="Example 7"/></a>
<a class="screen8" href="http://i.imgur.com/anlSGXr.png" target="_blank"><img src="http://i.imgur.com/neyZ5RH.jpg"  alt="Example 8"/></a>
<a class="screen9" href="http://i.imgur.com/RGCzm4C.png" target="_blank"><img src="http://i.imgur.com/EVNtCzF.jpg"  alt="Example 9"/></a>

</p>
                
</div>



<div class="tab_option sub_compare" id="sub_compare">
<h2>Asteria Lite vs. PRO</h2>

 <table id="compare" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr class="head">
<td valign="top" class="feat_top"><p><b>Features</b></p></td>
<td valign="top" class="lite_top" ><p><b>Asteria Lite</b></p></td>
<td valign="top" class="pro_top" ><p><b>Asteria PRO</b></p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Skins</b></p></td>
<td valign="top" class="lite" ><p>0</p></td>
<td valign="top" class="pro" ><p><strong>Unlimited</strong><br />
<small>(Ability to change the color of almost all the elements and fonts)</small></p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Front Page Elements</b></p></td>
<td valign="top" class="lite" ><p>3</p></td>
<td valign="top" class="pro" ><p>6</p></td>
</tr>


<tr>
<td valign="top" class="feat" ><p><b>Fonts</b></p></td>
<td valign="top" class="lite" ><p>0</p></td>
<td valign="top" class="pro" ><p><strong>Unlimited</strong></p></td>
</tr>


<tr>
<td valign="top" class="feat" ><p><b>Layouts</b></p></td>
<td valign="top" class="lite" ><p>1</p></td>
<td valign="top" class="pro" ><p><strong>6</strong></p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Slider</b></p></td>
<td valign="top" class="lite" ><p>1</p></td>
<td valign="top" class="pro" ><p><strong>3</strong></p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Header Type(Types of header)</b></p></td>
<td valign="top" class="lite" ><p>1</p></td>
<td valign="top" class="pro" ><p><strong>5</strong></p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Shortcodes</b></p></td>
<td valign="top" class="lite" ><p>0</p></td>
<td valign="top" class="pro" ><p><strong>29</strong></p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Widgets</b></p></td>
<td valign="top" class="lite" ><p>0</p></td>
<td valign="top" class="pro" ><p><strong>15</strong></p></td>
</tr>


<tr>
<td valign="top" class="feat" ><p><b>Widget Areas</b></p></td>
<td valign="top" class="lite" ><p>Sidebar Widgets/ Footer Widgets</p></td>
<td valign="top" class="pro" ><p><b>Sidebar Widgets/ Footer Widgets/ Front Page Widget Area</b></p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Menu</b></p></td>
<td valign="top" class="lite" ><p>1 Menu Position/ 3 Level Drop-down Menu</p></td>
<td valign="top" class="pro" ><p><b>1 Menu Position/ 3 Level Drop-down Menu</b></p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Available Translation</b></p></td>
<td valign="top" class="lite" ><p>1. English 2. Dutch 3. Spanish 4. Italian 5. French 6. Chinese </p></td>
<td valign="top" class="pro" ><p><b>1. English 2. Dutch 3. Spanish 4. Italian 5. French 6. Chinese</b></p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Page Templates</b></p></td>
<td valign="top" class="lite" ><p>3</p></td>
<td valign="top" class="pro" ><p>4</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Fully Responsive</b></p></td>
<td valign="top" class="lite" ><p class="yes">YES</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Maintenance Mode</b></p></td>
<td valign="top" class="lite" ><p class="yes">YES</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Beautiful Gallery Feature</b></p></td>
<td valign="top" class="lite" ><p class="yes">YES</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Social Share buttons/Numbered Page Navigation</b></p></td>
<td valign="top" class="lite" ><p class="yes">YES</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Woocommerce Support</b></p></td>
<td valign="top" class="lite" ><p class="yes">YES</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Threaded comments/Separated Comments &amp; Trackbacks</b></p></td>
<td valign="top" class="lite" ><p class="yes">YES</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Fancy lightbox</b></p></td>
<td valign="top" class="lite" ><p class="yes">YES</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Custom background per Page</b></p></td>
<td valign="top" class="lite" ><p class="no">NO</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Custom Header per Page</b></p></td>
<td valign="top" class="lite" ><p class="no">NO</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Upload LOGO</b></p></td>
<td valign="top" class="lite" ><p class="no">NO</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat" ><p><b>Video Thumbnail Feature</b></p></td>
<td valign="top" class="lite" ><p class="no">NO</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>



<tr>
<td valign="top" class="feat" ><p><b>Related Posts</b></p></td>
<td valign="top" class="lite" ><p class="no">NO</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>


<tr>
<td valign="top" class="feat" ><p><b>Google Analytics <br />
Integration</b></p></td>
<td valign="top" class="lite" ><p class="no">NO</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>


<tr>
<td valign="top" class="feat" ><p><b>IE7/ IE8 Browser Upgrade Alert!</b></p></td>
<td valign="top" class="lite" ><p class="no">NO</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>


<tr>
<td valign="top" class="feat" ><p><b>Full Email support</b></p></td>
<td valign="top" class="lite" ><p class="no">NO</p></td>
<td valign="top" class="pro" ><p class="yes">YES</p></td>
</tr>

<tr>
<td valign="top" class="feat feat_bottom" ><p><b>Priority support in Forum</b></p></td>
<td valign="top" class="lite" ><p class="no">NO</p></td>
<td valign="top" class="pro pro_bottom" ><p class="yes">YES</p></td>
</tr>

</tbody>
</table>

</div>
  
  
   

          
<div class="tabaction" id="sub_get">        
<p style="text-align:center; margin-top:50px; float:left; width:92%;">
<a style="margin-left:120px;"class="btn-demo" href="http://asteriapro.towfiqi.com/" target="_blank"><i class="icon-eye-open icon-large"></i> Asteria PRO Demo</a>

<a class="btn-upgrade" href="http://www.towfiqi.com/asteria-pro-wordpress-theme.html" target="_blank"><i class="icon-upload icon-large"></i> Upgrade To Asteria PRO</a>
</p>

<br /><br /><br />
</div>
    
                
</div>
 </div>